BC21R.txt
Created Thu Sep 14 10:31:08 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Fenix BC21R led bike light
SKU: FX-BC21R


Thu Sep 14 10:31:08 AKDT 2017
=============================
Purchased two BC21R lights today:

Cart Items                    SKU       Qty   Item Price    Item Total
----------------------------------------------------------------------
Fenix BC21R LED Bike Light    FX-BC21R	2     $74.95 USD   $149.90 USD
                                              Subtotal:    $149.90 USD
                                              Shipping:      $0.00 USD
                                            Grand Total:   $149.90 USD
                        Payment Method:   Pay With A Credit Card (boa)

Your order ID is #149917.

Very nice.



Links
=====
Fenix Store
https://www.fenix-store.com/
